server.port = 8050

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/car_park_db
spring.datasource.username=root
spring.datasource.password=RootPass1


security.uri="/auth"
security.header="Authorization"
security.refresh=/refresh
security.prefix=Bearer
security.expiration=86400
security.secret=RootPass1
